===============================================================================
                    ORACLE SQL NOTES — PART 2
                     DDL (Data Definition Language)
===============================================================================

IMPORTANT
---------
DDL AUTO-COMMITS.
NO rollback possible.

DDL Commands:
CREATE | ALTER | DROP | TRUNCATE | RENAME | COMMENT

===============================================================================
1. CREATE
===============================================================================

CREATE TABLE
------------
CREATE TABLE student (
  id        NUMBER(10)    PRIMARY KEY,
  name      VARCHAR2(100) NOT NULL,
  age       NUMBER(3)     CHECK (age BETWEEN 1 AND 120),
  email     VARCHAR2(100) UNIQUE,
  dept_id   NUMBER(10) REFERENCES department(dept_id),
  joined_on DATE DEFAULT SYSDATE
);

CTAS (Copy Table)
-----------------
CREATE TABLE student_backup AS
SELECT * FROM student;

CREATE TABLE student_empty AS
SELECT * FROM student WHERE 1=2;

CREATE SEQUENCE
---------------
CREATE SEQUENCE student_seq
START WITH 1
INCREMENT BY 1
MAXVALUE 99999
NOCYCLE
CACHE 20;

Usage:
INSERT INTO student(id,name)
VALUES(student_seq.NEXTVAL,'Ravi');

SELECT student_seq.CURRVAL FROM dual;

CREATE VIEW
-----------
CREATE OR REPLACE VIEW adult_students AS
SELECT id,name,age
FROM student
WHERE age>=18;

SELECT * FROM adult_students;

CREATE INDEX
------------
CREATE INDEX idx_stu_name
ON student(name);

CREATE UNIQUE INDEX idx_stu_email
ON student(email);

CREATE SYNONYM
--------------
CREATE SYNONYM stu FOR pdb_admin.student;

===============================================================================
2. ALTER
===============================================================================

ALTER TABLE — Columns
---------------------
ALTER TABLE student ADD (phone VARCHAR2(15));

ALTER TABLE student ADD (
 phone VARCHAR2(15),
 address VARCHAR2(200)
);

ALTER TABLE student MODIFY (name VARCHAR2(200));
ALTER TABLE student MODIFY (phone VARCHAR2(15) NOT NULL);
ALTER TABLE student RENAME COLUMN phone TO mobile;
ALTER TABLE student DROP COLUMN address;

ALTER TABLE — Constraints
-------------------------
ALTER TABLE student ADD CONSTRAINT chk_age
CHECK(age>0);

ALTER TABLE student ADD CONSTRAINT fk_dept
FOREIGN KEY(dept_id)
REFERENCES department(dept_id);

ALTER TABLE student DISABLE CONSTRAINT chk_age;
ALTER TABLE student ENABLE  CONSTRAINT chk_age;
ALTER TABLE student DROP CONSTRAINT chk_age;

Rename Table
------------
ALTER TABLE student RENAME TO learner;

ALTER USER
----------
ALTER USER pdb_admin IDENTIFIED BY NewPass456;
ALTER USER pdb_admin QUOTA UNLIMITED ON users;
ALTER USER pdb_admin QUOTA 500M ON users;
ALTER USER pdb_admin ACCOUNT LOCK;
ALTER USER pdb_admin ACCOUNT UNLOCK;

ALTER SEQUENCE
--------------
ALTER SEQUENCE student_seq INCREMENT BY 5;
ALTER SEQUENCE student_seq CACHE 50;

ALTER SESSION
-------------
ALTER SESSION SET CONTAINER=XEPDB1;
ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-YYYY';

===============================================================================
3. DROP / RECOVERY
===============================================================================

WARNING:
DROP is permanent.

DROP TABLE student;
DROP TABLE student CASCADE CONSTRAINTS;
DROP VIEW adult_students;
DROP INDEX idx_stu_name;
DROP SEQUENCE student_seq;
DROP SYNONYM stu;
DROP USER pdb_admin CASCADE;

Recycle Bin Recovery
--------------------
SELECT object_name, original_name, droptime
FROM recyclebin;

FLASHBACK TABLE student TO BEFORE DROP;

PURGE TABLE student;
PURGE RECYCLEBIN;

===============================================================================
4. TRUNCATE / RENAME / COMMENT
===============================================================================

TRUNCATE
--------
TRUNCATE TABLE student;

TRUNCATE vs DELETE
------------------
TRUNCATE -> Fast, no WHERE, no rollback
DELETE   -> Slower, WHERE supported, rollback possible

RENAME
------
RENAME student TO learner;

COMMENT
-------
COMMENT ON TABLE student
IS 'Stores student records';

COMMENT ON COLUMN student.id
IS 'Unique ID';

Read Comments:
--------------
SELECT comments
FROM user_tab_comments
WHERE table_name='STUDENT';

SELECT column_name, comments
FROM user_col_comments
WHERE table_name='STUDENT';

===============================================================================
END — PART 2
===============================================================================