===============================================================================
                    ORACLE SQL NOTES — PART 3
                     DML + TCL (Transactions)
===============================================================================

IMPORTANT
---------
DML is NOT auto-committed.
Use COMMIT or ROLLBACK.

DML:
INSERT | SELECT | UPDATE | DELETE | MERGE

===============================================================================
1. INSERT
===============================================================================

Single Row
----------
INSERT INTO student(id,name,age,email)
VALUES(1,'Ravi Kumar',20,'ravi@mail.com');

Using Sequence
--------------
INSERT INTO student(id,name,age)
VALUES(student_seq.NEXTVAL,'Amit Sharma',22);

Today's Date
------------
INSERT INTO employee(emp_id,emp_name,hire_date)
VALUES(101,'Sneha',SYSDATE);

Multiple Rows
-------------
INSERT INTO student(id,name,age)
SELECT 2,'Priya',21 FROM dual UNION ALL
SELECT 3,'Karan',19 FROM dual UNION ALL
SELECT 4,'Meena',22 FROM dual;

INSERT FROM SELECT
------------------
INSERT INTO student_backup
SELECT * FROM student
WHERE age>=18;

COMMIT;

===============================================================================
2. SELECT
===============================================================================

Basic
-----
SELECT * FROM student;
SELECT id,name,age FROM student;
SELECT DISTINCT age FROM student;

WHERE Filters
-------------
LIKE 'R%'
LIKE '%ar%'
LIKE '_avi'

BETWEEN / IN / NULL
-------------------
SELECT * FROM student WHERE age BETWEEN 18 AND 25;
SELECT * FROM student WHERE age IN(19,20,21);
SELECT * FROM student WHERE email IS NULL;

ORDER BY / LIMIT
----------------
SELECT * FROM student ORDER BY age ASC;
SELECT * FROM student FETCH FIRST 5 ROWS ONLY;

Aggregate Functions
-------------------
COUNT(*)
MAX(age)
MIN(age)
SUM(salary)
AVG(salary)

GROUP BY + HAVING
-----------------
SELECT age, COUNT(*)
FROM student
GROUP BY age
HAVING COUNT(*)>1;

JOINS
-----
INNER JOIN
LEFT JOIN
RIGHT JOIN
FULL OUTER JOIN

Subquery Example
----------------
SELECT name,age
FROM student
WHERE age >
(
 SELECT AVG(age)
 FROM student
);

===============================================================================
3. UPDATE
===============================================================================

WARNING:
UPDATE without WHERE updates ALL rows.

UPDATE student
SET age=21
WHERE id=1;

UPDATE student
SET age=22,
    email='ravi_new@mail.com'
WHERE id=1;

ROLLBACK;
COMMIT;

===============================================================================
4. DELETE
===============================================================================

WARNING:
DELETE without WHERE removes ALL rows.

DELETE FROM student
WHERE id=1;

DELETE FROM student
WHERE age<18;

DELETE FROM student;

ROLLBACK;
COMMIT;

===============================================================================
5. MERGE (UPSERT)
===============================================================================

MERGE INTO student t
USING student_backup s
ON (t.id=s.id)

WHEN MATCHED THEN
 UPDATE SET
 t.age=s.age,
 t.email=s.email

WHEN NOT MATCHED THEN
 INSERT(id,name,age,email)
 VALUES(s.id,s.name,s.age,s.email);

Logic:
------
Exists  -> UPDATE
Missing -> INSERT

===============================================================================
6. TCL — TRANSACTION CONTROL
===============================================================================

Core Commands
-------------
COMMIT;
ROLLBACK;
SAVEPOINT sp1;
ROLLBACK TO sp1;
RELEASE SAVEPOINT sp1;

Savepoint Example
-----------------
INSERT INTO student VALUES (10,'Test1',20,null);
SAVEPOINT after_first;

INSERT INTO student VALUES (11,'Test2',21,null);
SAVEPOINT after_second;

DELETE FROM student WHERE id=10;

ROLLBACK TO after_second;
COMMIT;

DDL vs DML
----------
DDL -> Auto-commit
DML -> Manual commit

Open Transactions
-----------------
SELECT xidusn, xidslot, status, start_time
FROM v$transaction;

===============================================================================
END — PART 3
===============================================================================